# RLink

./: BarcodeVerificationSystem.sln  SCRIPT_SETUP.iss  setupScript.iss
BarcodeVerificationSystem/: App.config  BarcodeVerificationSystem.csproj  Program.cs  rlink1.0.7beta.iss
BarcodeVerificationSystem/Controller/: CameraListenerServer .cs  CamerasHandler.cs  ComboBoxCustom.cs  CompareStatus.cs  ControlShadow.cs  CsvHandler.cs  DataGridViewCustom.cs  DecryptionHardwareID.cs  DrawListBox.cs  FingerPrint.cs  PODController.cs  SecurityController.cs  Shared.cs  TouchScroll.cs  UserController.cs  UtilityFunctions.cs
BarcodeVerificationSystem/Controller/Camera/: DMSeries.cs  ISSeries.cs
BarcodeVerificationSystem/Labels/: Readme.txt
BarcodeVerificationSystem/Labels/Rynan/: about.txt
BarcodeVerificationSystem/Labels/RynanSingapore/: about.txt
BarcodeVerificationSystem/Model/: CameraModel.cs  DetectModel.cs  ExportImageModel.cs  ExportResultFileModel.cs  GetInfoDataResponseModel.cs  HardwareIDModel.cs  InternalData.cs  ItemCustomModel.cs  JobModel.cs  ObjectResultModel.cs  PODDataModel.cs  PODModel.cs  PODResponseModel.cs  PrinterModel.cs  PrinterSettingsModel.cs  PrinterSettingsResponseModel.cs  ResponseGetInfoModel.cs  SettingsModel.cs  SynchronizedDictionary.cs  SynchronizedQueue.cs  USBKey.cs  UserDataModel.cs
BarcodeVerificationSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BarcodeVerificationSystem/Resources/: AccountsDumpCommand.sql
BarcodeVerificationSystem/View/: frmAbout.cs  frmAbout.designer.cs  frmAbout.resx  frmBased.Designer.cs  frmBased.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmChangePassword.resx  frmCheckedResult.Designer.cs  frmCheckedResult.cs  frmCheckedResult.resx  frmJob.Designer.cs  frmJob.cs  frmJob.resx  frmLoginNew.Designer.cs  frmLoginNew.cs  frmLoginNew.resx  frmMain.cs  frmMain.designer.cs  frmMain.resx  frmManageAccount.Designer.cs  frmManageAccount.cs  frmManageAccount.resx  frmPODFormat.Designer.cs  frmPODFormat.cs  frmPODFormat.resx  frmPreviewDatabase.Designer.cs  frmPreviewDatabase.cs  frmPreviewDatabase.resx  frmPrintFieldForVerifyAndPrintCompareMode.Designer.cs  frmPrintFieldForVerifyAndPrintCompareMode.cs  frmPrintFieldForVerifyAndPrintCompareMode.resx  frmRemotePrinter.Designer.cs  frmRemotePrinter.cs  frmRemotePrinter.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmSplashScreen.Designer.cs  frmSplashScreen.cs  (+13 more)
CommonVariable/: CommVariables.cs  CommonVariable.csproj
CommonVariable/Properties/: AssemblyInfo.cs
OperationLog/: OperationLog.csproj
OperationLog/Controller/: LoggingController.cs
OperationLog/Model/: LoggingModel.cs
OperationLog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SDK/Cognex.InSight.Web/: Cognex.InSight.Web.csproj  CvsCameraInfo.cs  CvsInSight.cs  GraphicMath.cs  ICvsDisplayContext.cs  MathExtensions.cs  NativeMethods.cs  packages.config
SDK/Cognex.InSight.Web.Controls/: Cognex.InSight.Web.Controls.csproj  CvsCustomView.Designer.cs  CvsCustomView.cs  CvsCustomViewSettingsDialog.Designer.cs  CvsCustomViewSettingsDialog.cs  CvsDisplay.Designer.cs  CvsDisplay.cs  CvsFilmstrip.Designer.cs  CvsFilmstrip.cs  CvsSpreadsheet.Designer.cs  CvsSpreadsheet.cs  DisplayContext.cs  GraphicsHelper.cs  InSightDialog.Designer.cs  InSightDialog.cs  InputBox.cs  Prompt.cs  RegionDimensions.cs  SpreadsheetGridViewExtensions.cs
SDK/Cognex.InSight.Web/CogSocket/: CogSocketClientEndpoint.cs  CogSocketErrorArgs.cs  CogSocketEventArgs.cs  CogSocketException.cs  CogSocketMessage.cs  CogSocketMessageEventArgs.cs  ICogSocketEndpoint.cs  IMessagePayloadPreview.cs  JsonSerializer.cs  RequestOptions.cs  SimpleCogSocket.cs  TypeNameBinder.cs
SDK/Cognex.InSight.Web/Serialization/: CvsChildSerializableAttribute.cs  CvsCog4Side.cs  CvsCogAnnulus.cs  CvsCogArc.cs  CvsCogBlob.cs  CvsCogBlobChain.cs  CvsCogCircle.cs  CvsCogCompositeRegion.cs  CvsCogCross.cs  CvsCogFilledBox.cs  CvsCogFixture.cs  CvsCogGraphicsLayer.cs  CvsCogImage.cs  CvsCogImageLayer.cs  CvsCogInspectEdgePoints.cs  CvsCogLine.cs  CvsCogLinearTransform.cs  CvsCogOffset.cs  CvsCogPoint.cs  CvsCogPointList.cs  CvsCogPolygon.cs  CvsCogPolyline.cs  CvsCogRectangle.cs  CvsCogRegion.cs  CvsCogShape.cs  CvsCogSubRegion.cs  CvsCogText.cs  CvsCogViewRecord.cs  CvsSerializableAttribute.cs  HmiCellResult.cs  HmiCustomViewSettings.cs  HmiNamedContent.cs  HmiSessionInfo.cs  HmiSettings.cs  HmiSheetFormat.cs  HmiSpreadsheetCells.cs  SerializedTypeRegistration.cs
Sofware Release/: CameraSettingUp.docx  First Setting Guide.docx  Readme.txt
UILanguage/: Lang.Designer.cs  Lang.resx  Lang.vi-VN.resx  Lang.vi.resx  UILanguage.csproj
UILanguage/Properties/: AssemblyInfo.cs
ZSetupRynanR-Link/: ZSetupRynanR-Link.vdproj
ZSetupRynanR-Link/Debug/: ZSetupRynanR-Link.msi
ZSetupRynanR-Link/Release/: ZSetupRynanR-Link.msi
