; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RLink 2024"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "RYNAN Technologies"
#define MyAppURL "https://rynantech.com"
#define MyAppExeName "BarcodeVerificationSystem.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2E73818-67AF-4230-A19E-891E8D572F77}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Program\Rlink\RLINK18122023
OutputBaseFilename=rlink_setup
SetupIconFile=D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\BarcodeVerificationSystem.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\BarcodeVerificationSystem.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\CircularProgressBar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.DataMan.CogNamer.PC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.DataMan.SDK.Discovery.PC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.DataMan.SDK.PC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.DataMan.SDK.Utils.PC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.InSight.Web.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.InSight.Web.Controls.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.InSight.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Cognex.InSight.Web.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\CommonVariable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\CommonVariable.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\DesignUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\FontAwesome.Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\IPAddressControlLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\OperationLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\OperationLog.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\SecureDongle_Control.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\UILanguage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\UILanguage.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\websocket-sharp-standard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program\Rlink\RLINK18122023\BarcodeVerificationSystem\bin\Release\WinFormAnimation.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

