Index,PBarData,MFD,EXP,Address,Status,VerifyDate
1,Capcapnhuluatlenh_K100E00C1,16/11/2022,16/11/2023,TEST,Waiting,
2,Capcapnhuluatlenh_K100E01C1,16/11/2022,16/11/2023,TEST,Waiting,
3,Capcapnhuluatlenh_K100E02C1,16/11/2022,16/11/2023,TEST,Waiting,
4,Capcapnhuluatlenh_K100E03C1,16/11/2022,16/11/2023,TEST,Waiting,
5,Capcapnhuluatlenh_K100E04C1,16/11/2022,16/11/2023,TEST,Waiting,
6,Capcapnhuluatlenh_K100E05C1,16/11/2022,16/11/2023,TEST,Waiting,
7,Capcapnhuluatlenh_K100E06C1,16/11/2022,16/11/2023,TEST,Waiting,
8,Capcapnhuluatlenh_K100E07C1,16/11/2022,16/11/2023,TEST,Waiting,
9,Capcapnhuluatlenh_K100E08C1,16/11/2022,16/11/2023,TEST,Waiting,
10,Capcapnhuluatlenh_K100E09C1,16/11/2022,16/11/2023,TEST,Waiting,
11,Capcapnhuluatlenh_K100E0AC1,16/11/2022,16/11/2023,TEST,Waiting,
12,Capcapnhuluatlenh_K100E0BC1,16/11/2022,16/11/2023,TEST,Waiting,
13,Capcapnhuluatlenh_K100E0CC1,16/11/2022,16/11/2023,TEST,Waiting,
14,Capcapnhuluatlenh_K100E0DC1,16/11/2022,16/11/2023,TEST,Waiting,
15,Capcapnhuluatlenh_K100E0EC1,16/11/2022,16/11/2023,TEST,Waiting,
16,Capcapnhuluatlenh_K100E0FC1,16/11/2022,16/11/2023,TEST,Waiting,
17,Capcapnhuluatlenh_K100E0GC1,16/11/2022,16/11/2023,TEST,Waiting,
18,Capcapnhuluatlenh_K100E0HC1,16/11/2022,16/11/2023,TEST,Waiting,
19,Capcapnhuluatlenh_K100E0IC1,16/11/2022,16/11/2023,TEST,Waiting,
20,Capcapnhuluatlenh_K100E0JC1,16/11/2022,16/11/2023,TEST,Waiting,
21,Capcapnhuluatlenh_K100E0KC1,16/11/2022,16/11/2023,TEST,Waiting,
22,Capcapnhuluatlenh_K100E0LC1,16/11/2022,16/11/2023,TEST,Waiting,
23,Capcapnhuluatlenh_K100E0MC1,16/11/2022,16/11/2023,TEST,Waiting,
24,Capcapnhuluatlenh_K100E0NC1,16/11/2022,16/11/2023,TEST,Waiting,
25,Capcapnhuluatlenh_K100E0OC1,16/11/2022,16/11/2023,TEST,Waiting,
26,Capcapnhuluatlenh_K100E0PC1,16/11/2022,16/11/2023,TEST,Waiting,
27,Capcapnhuluatlenh_K100E0QC1,16/11/2022,16/11/2023,TEST,Waiting,
28,Capcapnhuluatlenh_K100E0RC1,16/11/2022,16/11/2023,TEST,Waiting,
29,Capcapnhuluatlenh_K100E0SC1,16/11/2022,16/11/2023,TEST,Waiting,
30,Capcapnhuluatlenh_K100E0TC1,16/11/2022,16/11/2023,TEST,Waiting,
31,Capcapnhuluatlenh_K100E0UC1,16/11/2022,16/11/2023,TEST,Waiting,
32,Capcapnhuluatlenh_K100E0VC1,16/11/2022,16/11/2023,TEST,Waiting,
33,Capcapnhuluatlenh_K100E0WC1,16/11/2022,16/11/2023,TEST,Waiting,
34,Capcapnhuluatlenh_K100E0XC1,16/11/2022,16/11/2023,TEST,Waiting,
35,Capcapnhuluatlenh_K100E0YC1,16/11/2022,16/11/2023,TEST,Waiting,
36,Capcapnhuluatlenh_K100E0ZC1,16/11/2022,16/11/2023,TEST,Waiting,
37,Capcapnhuluatlenh_K100E10C1,16/11/2022,16/11/2023,TEST,Waiting,
38,Capcapnhuluatlenh_K100E11C1,16/11/2022,16/11/2023,TEST,Waiting,
39,Capcapnhuluatlenh_K100E12C1,16/11/2022,16/11/2023,TEST,Waiting,
40,Capcapnhuluatlenh_K100E13C1,16/11/2022,16/11/2023,TEST,Waiting,
41,Capcapnhuluatlenh_K100E14C1,16/11/2022,16/11/2023,TEST,Waiting,
42,Capcapnhuluatlenh_K100E15C1,16/11/2022,16/11/2023,TEST,Waiting,
43,Capcapnhuluatlenh_K100E16C1,16/11/2022,16/11/2023,TEST,Waiting,
44,Capcapnhuluatlenh_K100E17C1,16/11/2022,16/11/2023,TEST,Waiting,
45,Capcapnhuluatlenh_K100E18C1,16/11/2022,16/11/2023,TEST,Waiting,
46,Capcapnhuluatlenh_K100E19C1,16/11/2022,16/11/2023,TEST,Waiting,
47,Capcapnhuluatlenh_K100E1AC1,16/11/2022,16/11/2023,TEST,Waiting,
48,Capcapnhuluatlenh_K100E1BC1,16/11/2022,16/11/2023,TEST,Waiting,
49,Capcapnhuluatlenh_K100E1CC1,16/11/2022,16/11/2023,TEST,Waiting,
50,Capcapnhuluatlenh_K100E1DC1,16/11/2022,16/11/2023,TEST,Waiting,
51,Capcapnhuluatlenh_K100E1EC1,16/11/2022,16/11/2023,TEST,Waiting,
52,Capcapnhuluatlenh_K100E1FC1,16/11/2022,16/11/2023,TEST,Waiting,
53,Capcapnhuluatlenh_K100E1GC1,16/11/2022,16/11/2023,TEST,Waiting,
54,Capcapnhuluatlenh_K100E1HC1,16/11/2022,16/11/2023,TEST,Waiting,
55,Capcapnhuluatlenh_K100E1IC1,16/11/2022,16/11/2023,TEST,Waiting,
56,Capcapnhuluatlenh_K100E1JC1,16/11/2022,16/11/2023,TEST,Waiting,
57,Capcapnhuluatlenh_K100E1KC1,16/11/2022,16/11/2023,TEST,Waiting,
58,Capcapnhuluatlenh_K100E1LC1,16/11/2022,16/11/2023,TEST,Waiting,
59,Capcapnhuluatlenh_K100E1MC1,16/11/2022,16/11/2023,TEST,Waiting,
60,Capcapnhuluatlenh_K100E1NC1,16/11/2022,16/11/2023,TEST,Waiting,
61,Capcapnhuluatlenh_K100E1OC1,16/11/2022,16/11/2023,TEST,Waiting,
62,Capcapnhuluatlenh_K100E1PC1,16/11/2022,16/11/2023,TEST,Waiting,
63,Capcapnhuluatlenh_K100E1QC1,16/11/2022,16/11/2023,TEST,Waiting,
64,Capcapnhuluatlenh_K100E1RC1,16/11/2022,16/11/2023,TEST,Waiting,
65,Capcapnhuluatlenh_K100E1SC1,16/11/2022,16/11/2023,TEST,Waiting,
66,Capcapnhuluatlenh_K100E1TC1,16/11/2022,16/11/2023,TEST,Waiting,
67,Capcapnhuluatlenh_K100E1UC1,16/11/2022,16/11/2023,TEST,Waiting,
68,Capcapnhuluatlenh_K100E1VC1,16/11/2022,16/11/2023,TEST,Waiting,
69,Capcapnhuluatlenh_K100E1WC1,16/11/2022,16/11/2023,TEST,Waiting,
70,Capcapnhuluatlenh_K100E1XC1,16/11/2022,16/11/2023,TEST,Waiting,
71,Capcapnhuluatlenh_K100E1YC1,16/11/2022,16/11/2023,TEST,Waiting,
72,Capcapnhuluatlenh_K100E1ZC1,16/11/2022,16/11/2023,TEST,Waiting,
73,Capcapnhuluatlenh_K100E20C1,16/11/2022,16/11/2023,TEST,Waiting,
74,Capcapnhuluatlenh_K100E21C1,16/11/2022,16/11/2023,TEST,Waiting,
75,Capcapnhuluatlenh_K100E22C1,16/11/2022,16/11/2023,TEST,Waiting,
76,Capcapnhuluatlenh_K100E23C1,16/11/2022,16/11/2023,TEST,Waiting,
77,Capcapnhuluatlenh_K100E24C1,16/11/2022,16/11/2023,TEST,Waiting,
78,Capcapnhuluatlenh_K100E25C1,16/11/2022,16/11/2023,TEST,Waiting,
79,Capcapnhuluatlenh_K100E26C1,16/11/2022,16/11/2023,TEST,Waiting,
80,Capcapnhuluatlenh_K100E27C1,16/11/2022,16/11/2023,TEST,Waiting,
81,Capcapnhuluatlenh_K100E28C1,16/11/2022,16/11/2023,TEST,Waiting,
82,Capcapnhuluatlenh_K100E29C1,16/11/2022,16/11/2023,TEST,Waiting,
83,Capcapnhuluatlenh_K100E2AC1,16/11/2022,16/11/2023,TEST,Waiting,
84,Capcapnhuluatlenh_K100E2BC1,16/11/2022,16/11/2023,TEST,Waiting,
85,Capcapnhuluatlenh_K100E2CC1,16/11/2022,16/11/2023,TEST,Waiting,
86,Capcapnhuluatlenh_K100E2DC1,16/11/2022,16/11/2023,TEST,Waiting,
87,Capcapnhuluatlenh_K100E2EC1,16/11/2022,16/11/2023,TEST,Waiting,
88,Capcapnhuluatlenh_K100E2FC1,16/11/2022,16/11/2023,TEST,Waiting,
89,Capcapnhuluatlenh_K100E2GC1,16/11/2022,16/11/2023,TEST,Waiting,
90,Capcapnhuluatlenh_K100E2HC1,16/11/2022,16/11/2023,TEST,Waiting,
91,Capcapnhuluatlenh_K100E2IC1,16/11/2022,16/11/2023,TEST,Waiting,
92,Capcapnhuluatlenh_K100E2JC1,16/11/2022,16/11/2023,TEST,Waiting,
93,Capcapnhuluatlenh_K100E2KC1,16/11/2022,16/11/2023,TEST,Waiting,
94,Capcapnhuluatlenh_K100E2LC1,16/11/2022,16/11/2023,TEST,Waiting,
95,Capcapnhuluatlenh_K100E2MC1,16/11/2022,16/11/2023,TEST,Waiting,
96,Capcapnhuluatlenh_K100E2NC1,16/11/2022,16/11/2023,TEST,Waiting,
97,Capcapnhuluatlenh_K100E2OC1,16/11/2022,16/11/2023,TEST,Waiting,
98,Capcapnhuluatlenh_K100E2PC1,16/11/2022,16/11/2023,TEST,Waiting,
99,Capcapnhuluatlenh_K100E2QC1,16/11/2022,16/11/2023,TEST,Waiting,
100,Capcapnhuluatlenh_K100E2RC1,16/11/2022,16/11/2023,TEST,Waiting,
