<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Cognex.InSight.Web</RootNamespace>
    <AssemblyName>Cognex.InSight.Web</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\BarcodeVerificationSystem\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="websocket-sharp-standard">
      <HintPath>..\..\BarcodeVerificationSystem\Libs\websocket-sharp-standard.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
